MONGODB_URI = mongodb+srv://Abhinav:3kbLUVIsnWtOAliw@cluster0.6hxtr.mongodb.net/blogappdb?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = 70ae27d8fd72da449c36fa470f143f308ef4f3535f5ffe0e21fc0437910b615f